<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popwindow"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#60000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <LinearLayout
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:orientation="vertical">

        <Button
            android:id="@+id/menu_first"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:background="@drawable/newpopmenubtn_shang_bg"
            android:padding="5dip"
            android:text="文本1"
            android:textColor="#333333"
            android:textSize="15dp"/>
        <View
            android:background="#eeeeee"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <Button
            android:id="@+id/menu_secend"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:background="@drawable/newpopmenubtn_xia_bg"
            android:text="文本2"
            android:textColor="#333333"
            android:textSize="15dp"/>
        <Button
            android:id="@+id/menu_third"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/shape_edit_bg"
            android:padding="5dip"
            android:text="文本3"
            android:textColor="#333333"
            android:textSize="15dp"/>
    </LinearLayout>

</LinearLayout>